* {
    box-sixing: border-box;
}

body {
    background-color: whitesmoke;
}

p, li a, h1, h2, h3 {
        opacity: 0.8;
    }

/* Nav Section */
.nav {
    background-color: white;
    width: 100%;
    height: 6%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.container {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-left: 22%;
}

.container-item {
    margin: 0 20px;
    font-weight: bold;
}

.container-item a {
    text-decoration: none;
    color: black;
}

.container-item a:hover {
    color: green;
}

hr {
    display: none;
    color: black;
    width: 80%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.menu-toggle, .mode-toggle {
    display: none;
}

/* Hero section */
.hero-section {
    margin: 15% 120px;
    display: flex;
    justify-content: space-around;
}

.left-hero-section h1 {
    color: green;
    font-size: 3em;
}

.left-hero-section h2 {
    color: rgba(0, 0, 0, 0.8);
    font-size: 3em;
}

.left-hero-section p, .right-about-section .p3 {
    background-color: green;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
}

.right-hero-section img {
    width: 300px;
}

/* About Section */
.about-section {
    margin: 10% 120px;
    display: flex;
    justify-content: space-around;
    gap: 80px;
}

.left-about-section img {
    width: 300px;
    border-radius: 5px;
}

.right-about-section .p1, .contact-us-top-left .p1 {
    color: green;
    font-weight: bold;
}

.right-about-section h2, .contact-us-top-left h2 {
    font-size: 3em;
    color: rgba(0, 0, 0, 0.8);
}

.right-about-section .p2, .contact-us-top-left .p2 {
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.8);
}

/* Services Section */
.services-header, .menu-header {
    text-align: center;
}

.services-header p, .menu-header p {
    color: green;
}

.services-header h2, .menu-header h2 {
    font-size: 2.5em;
    margin-top: 0;
}

.services-body {
    margin: 0 120px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.services-body-item {
    text-align: center;
    font-size: 1.1em;
}

.services-body-item img {
    width: 70px;
    height: 65px;
    color: green;
}

/* Menu Section */
.menu-header {
    margin: 10% 120px;
}

.menu-body-item img {
    width: 100px;
}

.menu-body {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0 100px;
}

.menu-body-item {
    background-color: white;
    width: 150px;
    padding: 10px 20px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.menu-body-item img {
    margin: auto;
}

.menu-body-content {
    align-items: left;
}

.cart {
    background-color: green;
    width: 8%;
    padding: 10px;
    border-radius: 10px 0 10px 0;
    margin-left: 92%;
}

#cart-icon {
    color: white;
    margin: auto;
}

/* Contact Section */
.contact-us-top {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin: 10% 120px 0;
}

.contact-us-top-right {
    margin: auto;
}

.contact-us-top-right p {
    background-color: green;
    color: white;
    width: 120px;
    padding: 10px;
    font-size: 1.1em;
    border-radius: 5px;
    text-align: center;
}

.contact-us-bottom {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    margin: 10% 120px 0;
}

.contact-us-bottom-item h3 {
    color: green;
}

.contact-us-icon i {
    padding: 5px;
}

.copyright {
    text-align: center;
    margin: 5% 0;
}


/* Media Queries */

/* Max-width: 800px */
@media (max-width: 800px) {
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
    margin: 0 15px 0 85%;
}
    
.container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 5px 50px;
    background-color: whitesmoke;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container hr {
    display: flex;
}

.container-item {
    margin: 20px 0;
}
    
.container-item a {
    color: black;
    font-size: 1.5em;
}

.menu-toggle:checked + .hamburger +  .right-nav .container {
    display: flex;
}
    
.menu-toggle:checked + .hamburger {
    z-index: 10;
}
}

/* Max-width: 1023px */
@media (max-width: 1023px) {
.left-nav {
    margin-left: 20px;
}
    
.hero-section, .about-section, .services-body, .menu-body, .contact-us-top, .contact-us-bottom {
    margin: 15% 20px;
}
    
.left-hero-section h1, .left-hero-section h2, .right-about-section h2, .services-header h2, .menu-header h2, .contact-us-top-left h2 {
    font-size: 1.9em;
}

.right-hero-section img {
    width: 250px;
}
    
.about-section {
    margin: 10% 80px;
    gap: 60px;
}

.left-about-section img {
    margin-top: 10px;
    width: 180px;
    height: 290px;
    border-radius: 10px;
}

.right-about-section .p2, .contact-us-top-left .p2, .services-body-item, .contact-us-top-right p   {
    font-size: 0.9em;
}  

.contact-us-top {
    text-align: center;
    flex-wrap: wrap;
    gap: 40px;
}
}

/* Max-width: 485px */
@media (max-width: 485px) {
.hamburger {
    margin-left: 55%;
}

.nav {
    height: 7%;
}
    
.hero-section {
    flex-direction: column-reverse;
    margin: 15% 10px;
}

.right-hero-section img {
    margin-left: 50px;
}

.about-section, .services-body {
    flex-direction: column;
    margin: 10% 10px;
}

.left-about-section img {
    width: 400px;
    margin: auto;
}

.menu-body, .contact-us-bottom, .menu-header {
    margin: 10% 10px;
    gap: 30px;
}

.contact-us-top {
    gap: 30px;
}

.copyright {
    margin: 3% 0;
}
}
